{
  "name": "music-lab-interface",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "cd .. && python -m uvicorn backend.app:app --host 127.0.0.1 --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.5.4",
    "vite": "^6.3.5"
  }
}
